<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Калькулятор" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Список" />

    <Button
        android:id="@+id/btnWeather"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Погода" />

</LinearLayout>
